spring.datasource.url=jdbc:mysql://localhost:3306/travelbnbdb
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#jwt token
jwt.algorithm.key=kjcwfuifuciuiuhiudhw-fhjl
jwt.issuer=saqib
jwt.expiry.duration=86400000

# AWS S3 Properties
#cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY_ID}
#cloud.aws.credentials.secretKey=${AWS_SECRET_ACCESS_KEY}
#region=${Region}

# AWS Region
#cloud.aws.region.static=${Region}
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
